# RssNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rssnewsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssnewsproject/: IOnClickLitsener.java  ItemClickSupport.java
app/src/main/java/com/example/rssnewsproject/activity/: DetailActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/example/rssnewsproject/adapter/: MyAdapter.java  NewsAdapter.java  NewsFirstAdapter.java
app/src/main/java/com/example/rssnewsproject/classes/: ReadRSS.java
app/src/main/java/com/example/rssnewsproject/fragment/: DetailFragment.java  KinhDoanhFragment.java  KinhTeFragment.java  LichSuFragment.java  QuanSuFragment.java  TagFragment.java  TheGioiFragment.java  ThoiSuFragment.java  TrangChuFragment.java
app/src/main/java/com/example/rssnewsproject/model/: News.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_main.xml  fragment_details.xml  fragment_kinh_doanh.xml  fragment_kinh_te.xml  fragment_lich_su.xml  fragment_quan_su.xml  fragment_read.xml  fragment_tag.xml  fragment_the_gioi.xml  fragment_thoi_su.xml  fragment_trang_chu.xml  item_first_new.xml  item_news_item.xml
app/src/main/res/menu/: item_menu.xml  nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rssnewsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
