<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgSmall"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="#1234" />


        <TextView
            android:gravity="center"
            android:id="@+id/tvTitleFirst"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/imgSmall"
            android:text="Title"
            android:textColor="@color/black" />


<!--        <ImageView-->
<!--            android:id="@+id/imgItem_menu"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/menu_dotpng"-->
<!--            android:layout_width="@dimen/_15sdp"-->
<!--            android:layout_marginRight="@dimen/_5sdp"-->
<!--            android:layout_height="@dimen/_20sdp"/>-->

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleFirst"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_15sdp"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:src="@drawable/calen" />-->

            <TextView
                android:id="@+id/tvDateFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toRightOf="@id/imgSmall"
                android:text="Date"
                android:textSize="@dimen/_8sdp"/>
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>
